# spark-hive-orc

./: pom.xml
metastore_db/: db.lck  service.properties
metastore_db/log/: log.ctrl
spark-warehouse/tmp_tos.db/vsa_nd_nds_r1/: .part-00000-260cd709-0ff6-4f31-90c9-06536060bd4d-c000.snappy.orc.crc  part-00000-260cd709-0ff6-4f31-90c9-06536060bd4d-c000.snappy.orc
src/main/java/main/: Main2.java
